# pokedex

./: .gitignore
app/: build.gradle
app/src/androidTest/java/dawsoncollege/android/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dawsoncollege/android/pokedex/: MainActivity.kt  PokeAPI.kt  PokeInfo.kt  PokeInfoDao.kt  PokedexRecyclerViewAdapter.kt  Pokemon.kt  PokemonDao.kt  PokemonRoomDatabase.kt  ShowPokemonActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_show_pokemon.xml  pokedex_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dawsoncollege/android/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
