plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // https://stackoverflow.com/a/66114787
    id 'kotlin-kapt'
}

android {
    namespace 'dawsoncollege.android.pokedex'
    compileSdk 33

    defaultConfig {
        applicationId "dawsoncollege.android.pokedex"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // For threading
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    // For Gson
    implementation 'com.google.code.gson:gson:2.10'
    // https://developer.android.com/training/data-storage/room#setup
    // https://stackoverflow.com/a/73024472
    implementation 'androidx.room:room-runtime:2.4.3'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    kapt 'androidx.room:room-compiler:2.4.3'
    // optional - RxJava2 support for Room
    implementation 'androidx.room:room-rxjava2:2.4.3'
    // optional - RxJava3 support for Room
    implementation 'androidx.room:room-rxjava3:2.4.3'
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation 'androidx.room:room-guava:2.4.3'
    // optional - Test helpers
    testImplementation 'androidx.room:room-testing:2.4.3'
    // optional - Paging 3 Integration
    implementation 'androidx.room:room-paging:2.4.3'
    implementation 'androidx.room:room-ktx:2.4.3'
    kapt "androidx.room:room-compiler:2.4.3"
}